<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <script src="./js/jquery.js"></script>
        <script src="./js/jquery.tmpl.js"></script>
		<script src="./js/date.js"></script>
		
		<script type='text/javascript'>
			var objectives = 0;
			
			function createNewObjective() {
				$('#newObjective').tmpl({'id':objectives}).appendTo('#objectives');
				objectives += 1;
			}
			
			$(document).ready(function() {
				for (var x=0; x<1; x+=1) {
					createNewObjective()
				}
			});
			
		</script>
		
		<script id="newObjective" type="text/html">
			<tr>
				<td>Objective ${id+1} Name</td>
				<td><input name='objectives[${id}].name' /></td>
			</tr>
			<tr>
				<td>Objective ${id+1} Description</td>
				<td><input name='objectives[${id}].description' /></td>
			</tr>
			<tr>
				<td>Objective ${id+1} Points</td>
				<td><input name='objectives[${id}].points' /></td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		</script>
		
        <style>
			body {
				background:url(./img/background.jpg) #385b8c;
				background-repeat:repeat-x;
				color:#333;
				margin:0px;
				padding:0px;
			}
            #logo {
                text-align:center;
				background:url(./img/texture.jpg);
				background-repeat:repeat-x;
				border-bottom:2px solid #000;
                padding-top:10px;
                padding-bottom:10px;
            }
            #items {
				background:#f1f1f1;
				color:#1f1f1f;
				padding:10px;
				margin:0px auto;
			}
			#header {
				margin-bottom:0px;
			}
			#map-canvas {
				height:500px;
			}
			#sidebar .addborder {
				border:1px solid #ccc;
				min-height:50px;
				background:#bfdaff;
				overflow:auto;
				margin-top:5px;
			}
			#sidebar div div {
				margin-left:55px;
			}
			#sidebar #success {
				background:#bfffda;
			}
			#sidebar #error {
				background:#ffbfda;
			}
			#userIcon {
				height:50px;
				width:50px;
				position:absolute;
			}
			#timestamp {
				
			}
			#map-canvas img {
				max-width: none;
			}
			table thead {
				background:#333;
				color:#fff;
			}
        </style>
    </head>
    <body>
        
        <div class="row-fluid" id='header'>
            <div class="span12" id='logo'><img src='./img/hunt.png' /></div>
        </div>
        <div class="row-fluid">
            <div id="items" class="container">
				<form method='POST' action='#'>
					<table width=100%>
						<thead>
							<tr>
								<th>Hunt Settings</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hunt Name</td>
								<td><input name='huntName' /></td>
							</tr>
							<tr>
								<td>Hunt Description</td>
								<td><input name='huntDescription' /></td>
							</tr>
							<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
						</tbody>
						<thead>
							<tr>
								<th>Objective Settings</th>
								<th></th>
							</tr>
						</thead>
						<tbody id='objectives'>
							
						</tbody>
					</table>
					<input type='button' value="Add Objective" onmousedown='createNewObjective();' />
					<br><br>
					<center>
						<input type='submit' value='Create Hunt' />
					</center>
				</form>
			</div>
        </div>
    </body>
</html>